{
  "name": "re-forge-pc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "lucide": "^1.47.0",
    "tailwindcss": "^4.3.3"
  }
}
